{
  "name": "friendforge-backend",
  "version": "1.0.0",
  "description": "Backend API service for FriendForge",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test test/*.test.js",
    "test:local:live": "node scripts/local-live-test.js",
    "test:tts:live": "node scripts/tts-live-test.js",
    "test:live": "node scripts/live-test.js",
    "test:browser:live": "node scripts/browser-live.js",
    "audit:secrets": "node scripts/security-audit.js"
  },
  "dependencies": {
    "backboard-sdk": "1.5.19",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^2.4.0"
  },
  "engines": {
    "node": ">=22.12 <27"
  }
}
